
header {
    background-color: rgb(253, 215, 143); 
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    width: 100%;
    box-sizing: border-box;
}

header img {
    height: 7rem;   
    width: auto;    
    object-fit: contain; 
    display: block;
}

header nav {
    display: flex;
    gap: 25px; 
    align-items: center;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-size: 1.3rem; 
    font-weight: 600;
}

header nav a:hover {
    color: brown;
    scale: 1.1;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        gap: 15px;
    }

    header img {
        height: 5.5rem; 
    }

    header nav {
        gap: 15px;
        justify-content: center;
    }

    header nav a {
        font-size: 1.1rem; 
    }
}


body {
    margin: 0; 
    padding: 0;
    background-color: white;
}

body {
  background-color: #f4f4f4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.mapa {
    position: relative; 
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.mapa iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#productos {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
}

#productos h1 {
    color: rgb(255, 197, 90);
    font-size: 3rem;
    margin-bottom: 5px;
    font-family: 'Georgia', serif;
}

#productos h2 {
    color: #6d4c41; 
    font-size: 1.8rem;
    margin-bottom: 40px;
}


.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}


#productos article {
    background: #fdfdfd;
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
}

#productos article:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-color: rgb(253, 215, 143);
}

#productos h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

#productos p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

#productos strong {
    display: block;
    margin: 20px 0;
    font-size: 1.4rem;
    color: #2e7d32; /

}

#productos button {
    background-color: rgb(252, 222, 167);;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#productos button:hover {
    background-color: rgb(252, 205, 118);
}


@media (max-width: 600px) {
    #productos h1 { font-size: 2rem; }
    .grid-productos { grid-template-columns: 1fr; }
}

.intro-Panadería {
    text-align: center;
    max-width: 900px;
    margin: 60px auto 40px auto; 
    padding: 0 20px;
}

.intro-Panadería h1 {
    color: rgb(255, 197, 90);
    font-size: 2.5rem;
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
}

.intro-Panadería h2 {
    color: #6d4c41; 
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.linea-divisoria {
    width: 80px;
    height: 1px;
    background-color: #ccc;
    margin: 0 auto 30px auto;
}

.intro-Panadería p {
    color: #444;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 50px;
}

.contenedor-principal {
    display: flex;
    flex-wrap: wrap;    
    gap: 80px 20px;     
    justify-content: center;
    max-width: 1200px;
    margin: 100px auto;
    width: 100%;
}


.tarjeta {
  background: white;
  width: 200px;       
  padding: 60px 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  flex-grow: 0;       
}


.circulo {
  background-color: rgb(252, 222, 167);
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border: 5px solid #f4f4f4; 
}


h3 {
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 15px;
  line-height: 1.2;
}

p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}


@media (max-width: 600px) {
  .contenedor-principal {
    gap: 70px; 
  }
  .tarjeta {
    width: 80%; 
  }
}

.contenedor-principal {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  width: 100%; 
  flex-wrap: wrap; 
}

.contenedor-principal {
    margin-top: 50px; 
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0px;
    margin: 0; 
    padding: 0;
}

.footer_texto {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    
}

.footer {
    flex: 1;
    margin: 10px;
}

.footer_texto h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

.footer p, .footer ul, .footer a {
    color : #ccc
}

.footer ul, .footer a {
    margin-bottom: 10px;
    text-decoration: none;
}

.footer_copyright {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #444;
}

.footer_copyright p {
    margin: 0;
}




